* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}
body {
  background-color: #0f172a;
}
p,
h3 {
  color: #fbfbfb;
}
.header {
  background-color: #0f172a;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 38px 110px;
}
.nav {
  display: flex;
  gap: 60px;
}
.nav a {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  color: #fbfbfb;
  text-decoration: none;
}
.container {
  width: 80%;
  margin: auto;
}
.recent-heading {
  font-family: "Roboto";
  font-size: 48px;
  line-height: 56px;
  color: #f8fafc;
}
.projects {
  color: #16b8f3;
}
.card-article {
  display: flex;
  background-color: rgba(30, 41, 59, 0.4);
}
.card {
  display: flex;
  padding-top: 87px;
  flex-direction: column;
}
.card h3 {
  line-height: 1.5;
  margin-bottom: 25px;
}

.card img {
  width: 250px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.latest {
  color: #f8fafc;
  font-size: 50px;
}
.posts {
  color: #16b8f3;
  font-size: 50px;
}
.grid-item {
  gap: 2px;
}
.card-article {
  top: 34px;
  left: 8px;
  padding: 60px;
  padding-right: 60px;
}
.card-article img {
  margin-right: 70px;
}
.grid-item {
  gap: 50px;
}
.card-article p {
  gap: 50px;
}
.Lorem {
  gap: 100px;
}
.border-bottom {
  border-bottom: 3px solid red;
}
.footer {
  display: flex;
}
